{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "daa270c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-11 11:44:32,689\tINFO worker.py:1673 -- Started a local Ray instance.\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e46fb46478954858aeaf232bd2ad4cb1",
       "version_major": 2,
       "version_minor": 0
      },
      "text/html": [
       "<div class=\"lm-Widget p-Widget lm-Panel p-Panel jp-Cell-outputWrapper\">\n",
       "    <div style=\"margin-left: 50px;display: flex;flex-direction: row;align-items: center\">\n",
       "        <div class=\"jp-RenderedHTMLCommon\" style=\"display: flex; flex-direction: row;\">\n",
       "  <svg viewBox=\"0 0 567 224\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" style=\"height: 3em;\">\n",
       "    <g clip-path=\"url(#clip0_4338_178347)\">\n",
       "        <path d=\"M341.29 165.561H355.29L330.13 129.051C345.63 123.991 354.21 112.051 354.21 94.2307C354.21 71.3707 338.72 58.1807 311.88 58.1807H271V165.561H283.27V131.661H311.8C314.25 131.661 316.71 131.501 319.01 131.351L341.25 165.561H341.29ZM283.29 119.851V70.0007H311.82C331.3 70.0007 342.34 78.2907 342.34 94.5507C342.34 111.271 331.34 119.861 311.82 119.861L283.29 119.851ZM451.4 138.411L463.4 165.561H476.74L428.74 58.1807H416L367.83 165.561H380.83L392.83 138.411H451.4ZM446.19 126.601H398L422 72.1407L446.24 126.601H446.19ZM526.11 128.741L566.91 58.1807H554.35L519.99 114.181L485.17 58.1807H472.44L514.01 129.181V165.541H526.13V128.741H526.11Z\" fill=\"var(--jp-ui-font-color0)\"/>\n",
       "        <path d=\"M82.35 104.44C84.0187 97.8827 87.8248 92.0678 93.1671 87.9146C98.5094 83.7614 105.083 81.5067 111.85 81.5067C118.617 81.5067 125.191 83.7614 130.533 87.9146C135.875 92.0678 139.681 97.8827 141.35 104.44H163.75C164.476 101.562 165.622 98.8057 167.15 96.2605L127.45 56.5605C121.071 60.3522 113.526 61.6823 106.235 60.3005C98.9443 58.9187 92.4094 54.9203 87.8602 49.0574C83.3109 43.1946 81.0609 35.8714 81.5332 28.4656C82.0056 21.0599 85.1679 14.0819 90.4252 8.8446C95.6824 3.60726 102.672 0.471508 110.08 0.0272655C117.487 -0.416977 124.802 1.86091 130.647 6.4324C136.493 11.0039 140.467 17.5539 141.821 24.8501C143.175 32.1463 141.816 39.6859 138 46.0505L177.69 85.7505C182.31 82.9877 187.58 81.4995 192.962 81.4375C198.345 81.3755 203.648 82.742 208.33 85.3976C213.012 88.0532 216.907 91.9029 219.616 96.5544C222.326 101.206 223.753 106.492 223.753 111.875C223.753 117.258 222.326 122.545 219.616 127.197C216.907 131.848 213.012 135.698 208.33 138.353C203.648 141.009 198.345 142.375 192.962 142.313C187.58 142.251 182.31 140.763 177.69 138L138 177.7C141.808 184.071 143.155 191.614 141.79 198.91C140.424 206.205 136.44 212.75 130.585 217.313C124.731 221.875 117.412 224.141 110.004 223.683C102.596 223.226 95.6103 220.077 90.3621 214.828C85.1139 209.58 81.9647 202.595 81.5072 195.187C81.0497 187.779 83.3154 180.459 87.878 174.605C92.4405 168.751 98.9853 164.766 106.281 163.401C113.576 162.035 121.119 163.383 127.49 167.19L167.19 127.49C165.664 124.941 164.518 122.182 163.79 119.3H141.39C139.721 125.858 135.915 131.673 130.573 135.826C125.231 139.98 118.657 142.234 111.89 142.234C105.123 142.234 98.5494 139.98 93.2071 135.826C87.8648 131.673 84.0587 125.858 82.39 119.3H60C58.1878 126.495 53.8086 132.78 47.6863 136.971C41.5641 141.163 34.1211 142.972 26.7579 142.059C19.3947 141.146 12.6191 137.574 7.70605 132.014C2.79302 126.454 0.0813599 119.29 0.0813599 111.87C0.0813599 104.451 2.79302 97.2871 7.70605 91.7272C12.6191 86.1673 19.3947 82.5947 26.7579 81.6817C34.1211 80.7686 41.5641 82.5781 47.6863 86.7696C53.8086 90.9611 58.1878 97.2456 60 104.44H82.35ZM100.86 204.32C103.407 206.868 106.759 208.453 110.345 208.806C113.93 209.159 117.527 208.258 120.522 206.256C123.517 204.254 125.725 201.276 126.771 197.828C127.816 194.38 127.633 190.677 126.253 187.349C124.874 184.021 122.383 181.274 119.205 179.577C116.027 177.88 112.359 177.337 108.826 178.042C105.293 178.746 102.113 180.654 99.8291 183.44C97.5451 186.226 96.2979 189.718 96.3 193.32C96.2985 195.364 96.7006 197.388 97.4831 199.275C98.2656 201.163 99.4132 202.877 100.86 204.32ZM204.32 122.88C206.868 120.333 208.453 116.981 208.806 113.396C209.159 109.811 208.258 106.214 206.256 103.219C204.254 100.223 201.275 98.0151 197.827 96.97C194.38 95.9249 190.676 96.1077 187.348 97.4873C184.02 98.8669 181.274 101.358 179.577 104.536C177.879 107.714 177.337 111.382 178.041 114.915C178.746 118.448 180.653 121.627 183.439 123.911C186.226 126.195 189.717 127.443 193.32 127.44C195.364 127.443 197.388 127.042 199.275 126.259C201.163 125.476 202.878 124.328 204.32 122.88ZM122.88 19.4205C120.333 16.8729 116.981 15.2876 113.395 14.9347C109.81 14.5817 106.213 15.483 103.218 17.4849C100.223 19.4868 98.0146 22.4654 96.9696 25.9131C95.9245 29.3608 96.1073 33.0642 97.4869 36.3922C98.8665 39.7202 101.358 42.4668 104.535 44.1639C107.713 45.861 111.381 46.4036 114.914 45.6992C118.447 44.9949 121.627 43.0871 123.911 40.301C126.195 37.515 127.442 34.0231 127.44 30.4205C127.44 28.3772 127.038 26.3539 126.255 24.4664C125.473 22.5788 124.326 20.8642 122.88 19.4205ZM19.42 100.86C16.8725 103.408 15.2872 106.76 14.9342 110.345C14.5813 113.93 15.4826 117.527 17.4844 120.522C19.4863 123.518 22.4649 125.726 25.9127 126.771C29.3604 127.816 33.0638 127.633 36.3918 126.254C39.7198 124.874 42.4664 122.383 44.1635 119.205C45.8606 116.027 46.4032 112.359 45.6988 108.826C44.9944 105.293 43.0866 102.114 40.3006 99.8296C37.5145 97.5455 34.0227 96.2983 30.42 96.3005C26.2938 96.3018 22.337 97.9421 19.42 100.86ZM100.86 100.86C98.3125 103.408 96.7272 106.76 96.3742 110.345C96.0213 113.93 96.9226 117.527 98.9244 120.522C100.926 123.518 103.905 125.726 107.353 126.771C110.8 127.816 114.504 127.633 117.832 126.254C121.16 124.874 123.906 122.383 125.604 119.205C127.301 116.027 127.843 112.359 127.139 108.826C126.434 105.293 124.527 102.114 121.741 99.8296C118.955 97.5455 115.463 96.2983 111.86 96.3005C109.817 96.299 107.793 96.701 105.905 97.4835C104.018 98.2661 102.303 99.4136 100.86 100.86Z\" fill=\"#00AEEF\"/>\n",
       "    </g>\n",
       "    <defs>\n",
       "        <clipPath id=\"clip0_4338_178347\">\n",
       "            <rect width=\"566.93\" height=\"223.75\" fill=\"white\"/>\n",
       "        </clipPath>\n",
       "    </defs>\n",
       "  </svg>\n",
       "</div>\n",
       "\n",
       "        <table class=\"jp-RenderedHTMLCommon\" style=\"border-collapse: collapse;color: var(--jp-ui-font-color1);font-size: var(--jp-ui-font-size1);\">\n",
       "    <tr>\n",
       "        <td style=\"text-align: left\"><b>Python version:</b></td>\n",
       "        <td style=\"text-align: left\"><b>3.11.4</b></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "        <td style=\"text-align: left\"><b>Ray version:</b></td>\n",
       "        <td style=\"text-align: left\"><b>2.8.1</b></td>\n",
       "    </tr>\n",
       "    \n",
       "</table>\n",
       "\n",
       "    </div>\n",
       "</div>\n"
      ],
      "text/plain": [
       "RayContext(dashboard_url='', python_version='3.11.4', ray_version='2.8.1', ray_commit='82a8df138fe7fcc5c42536ebf26e8c3665704fee', protocol_version=None)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import ray\n",
    "\n",
    "ray.init(ignore_reinit_error=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7e0fc99d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2.8.1'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ray.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "03641a15",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ray import train, tune\n",
    "from fastcore.xtras import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "94a42f2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-11 11:44:34,543\tWARNING __init__.py:10 -- PG has/have been moved to `rllib_contrib` and will no longer be maintained by the RLlib team. You can still use it/them normally inside RLlib util Ray 2.8, but from Ray 2.9 on, all `rllib_contrib` algorithms will no longer be part of the core repo, and will therefore have to be installed separately with pinned dependencies for e.g. ray[rllib] and other packages! See https://github.com/ray-project/ray/tree/master/rllib_contrib#rllib-contrib for more information on the RLlib contrib effort.\n"
     ]
    }
   ],
   "source": [
    "from ray.rllib.algorithms.ppo import PPOConfig\n",
    "from ray.rllib.algorithms.algorithm import Algorithm\n",
    "\n",
    "from ray.tune.logger import pretty_print"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "90b8cd0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "import os\n",
    "# Set device currently does nothing\n",
    "device = \"cuda\" if torch.cuda.is_available() else \"mps\" if torch.backends.mps.is_available() else \"cpu\"\n",
    "if \"mps\" == device: os.environ['PYTORCH_ENABLE_MPS_FALLBACK'] = \"1\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "67b10bdb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install -e aerospaceRL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3cc52d03",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append(str(Path('.').resolve()/'aerospaceRL'))\n",
    "import aero_gym"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9d4f61f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#no GPU support. Still an open issue:\n",
    "#https://github.com/ray-project/ray/issues/28321\n",
    "#tune.Tuner(tune.with_resources(0, resources={\"cpu\": 8, \"gpu\": 1}),...\n",
    "#https://docs.ray.io/en/latest/tune/api/doc/ray.tune.with_resources.html\n",
    "ray.get_gpu_ids()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "31f12c6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#grid search parameters\n",
    "# tune.grid_search([0.01, 0.001])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ab72b284",
   "metadata": {},
   "outputs": [],
   "source": [
    "#custom model example: https://docs.ray.io/en/latest/rllib/rllib-models.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "891881da",
   "metadata": {},
   "outputs": [],
   "source": [
    "from aero_gym.envs import dubins_aircraft#.DubinsAircraft"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "492d1600",
   "metadata": {},
   "outputs": [],
   "source": [
    "#aerospaceRL.aero_gym.envs.dubins_aircraft.DubinsAircraft"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "52d377fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#customEnv=dubins_aircraft.DubinsAircraft()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ea9a766c",
   "metadata": {},
   "outputs": [],
   "source": [
    "tune.registry.register_env(\"myEnv\", dubins_aircraft.DubinsAircraft)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "9052941c",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2023-12-11 11:44:42</td></tr>\n",
       "<tr><td>Running for: </td><td>00:00:04.07        </td></tr>\n",
       "<tr><td>Memory:      </td><td>32.1/64.0 GiB      </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using FIFO scheduling algorithm.<br>Logical resource usage: 0/12 CPUs, 0/0 GPUs\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  \n",
       "  \n",
       "  Number of errored trials: 1<br><table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th style=\"text-align: right;\">  # failures</th><th>error file                                                                                        </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_myEnv_92c0d_00000</td><td style=\"text-align: right;\">           1</td><td>/Users/sbrewer/ray_results/my_tune_customEnv/PPO_myEnv_92c0d_00000_0_2023-12-11_11-44-38/error.txt</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name           </th><th>status  </th><th>loc  </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_myEnv_92c0d_00000</td><td>ERROR   </td><td>     </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[36m(pid=11122)\u001b[0m 2023-12-11 11:44:39,876\tWARNING __init__.py:10 -- PG has/have been moved to `rllib_contrib` and will no longer be maintained by the RLlib team. You can still use it/them normally inside RLlib util Ray 2.8, but from Ray 2.9 on, all `rllib_contrib` algorithms will no longer be part of the core repo, and will therefore have to be installed separately with pinned dependencies for e.g. ray[rllib] and other packages! See https://github.com/ray-project/ray/tree/master/rllib_contrib#rllib-contrib for more information on the RLlib contrib effort.\n",
      "2023-12-11 11:44:42,303\tERROR tune_controller.py:1383 -- Trial task failed for trial PPO_myEnv_92c0d_00000\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py\", line 110, in resolve_future\n",
      "    result = ray.get(future)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/_private/worker.py\", line 2565, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::PPO.__init__()\u001b[39m (pid=11122, ip=127.0.0.1, actor_id=d5df73d88bd800def5302a3101000000, repr=PPO)\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py\", line 227, in _setup\n",
      "    self.add_workers(\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py\", line 593, in add_workers\n",
      "    raise result.get()\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/actor_manager.py\", line 481, in __fetch_result\n",
      "    result = ray.get(r)\n",
      "             ^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11152, ip=127.0.0.1, actor_id=16de5a947e7b99d791cee5fe01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x15d4d0490>)\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "    raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\n",
      "Learn more about the most important changes here:\n",
      "https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\n",
      "In order to fix this problem, do the following:\n",
      "\n",
      "1) Run `pip install gymnasium` on your command line.\n",
      "2) Change all your import statements in your code from\n",
      "   `import gym` -> `import gymnasium as gym` OR\n",
      "   `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\n",
      "For your custom (single agent) gym.Env classes:\n",
      "3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "     EnvCompatibility` wrapper class.\n",
      "3.2) Alternatively to 3.1:\n",
      " - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "   seed=None, options=None)'\n",
      " - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "   method.\n",
      " - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "   `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "   due to some time constraint or other kind of horizon setting.\n",
      "\n",
      "For your custom RLlib `MultiAgentEnv` classes:\n",
      "4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "     `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "     MultiAgentEnvCompatibility` wrapper class.\n",
      "4.2) Alternatively to 4.1:\n",
      " - Change your `reset()` method to have the call signature\n",
      "   'def reset(self, *, seed=None, options=None)'\n",
      " - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "   `reset()` method.\n",
      " - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "   done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "   setting).\n",
      " - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "   method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "   per-agent dict).\n",
      "   Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "   flag should indicate, whether the episode (for some agent or all agents) was\n",
      "   terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11152, ip=127.0.0.1, actor_id=16de5a947e7b99d791cee5fe01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x15d4d0490>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 404, in __init__\n",
      "    check_env(self.env, self.config)\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 96, in check_env\n",
      "    raise ValueError(\n",
      "ValueError: Traceback (most recent call last):\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 85, in check_env\n",
      "    check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "    raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\n",
      "Learn more about the most important changes here:\n",
      "https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\n",
      "In order to fix this problem, do the following:\n",
      "\n",
      "1) Run `pip install gymnasium` on your command line.\n",
      "2) Change all your import statements in your code from\n",
      "   `import gym` -> `import gymnasium as gym` OR\n",
      "   `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\n",
      "For your custom (single agent) gym.Env classes:\n",
      "3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "     EnvCompatibility` wrapper class.\n",
      "3.2) Alternatively to 3.1:\n",
      " - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "   seed=None, options=None)'\n",
      " - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "   method.\n",
      " - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "   `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "   due to some time constraint or other kind of horizon setting.\n",
      "\n",
      "For your custom RLlib `MultiAgentEnv` classes:\n",
      "4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "     `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "     MultiAgentEnvCompatibility` wrapper class.\n",
      "4.2) Alternatively to 4.1:\n",
      " - Change your `reset()` method to have the call signature\n",
      "   'def reset(self, *, seed=None, options=None)'\n",
      " - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "   `reset()` method.\n",
      " - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "   done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "   setting).\n",
      " - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "   method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "   per-agent dict).\n",
      "   Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "   flag should indicate, whether the episode (for some agent or all agents) was\n",
      "   terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\n",
      "\n",
      "The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::PPO.__init__()\u001b[39m (pid=11122, ip=127.0.0.1, actor_id=d5df73d88bd800def5302a3101000000, repr=PPO)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py\", line 517, in __init__\n",
      "    super().__init__(\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/tune/trainable/trainable.py\", line 161, in __init__\n",
      "    self.setup(copy.deepcopy(self.config))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py\", line 639, in setup\n",
      "    self.workers = WorkerSet(\n",
      "                   ^^^^^^^^^^\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py\", line 179, in __init__\n",
      "    raise e.args[0].args[2]\n",
      "ValueError: Traceback (most recent call last):\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 85, in check_env\n",
      "    check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "  File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "    raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\n",
      "Learn more about the most important changes here:\n",
      "https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\n",
      "In order to fix this problem, do the following:\n",
      "\n",
      "1) Run `pip install gymnasium` on your command line.\n",
      "2) Change all your import statements in your code from\n",
      "   `import gym` -> `import gymnasium as gym` OR\n",
      "   `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\n",
      "For your custom (single agent) gym.Env classes:\n",
      "3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "     EnvCompatibility` wrapper class.\n",
      "3.2) Alternatively to 3.1:\n",
      " - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "   seed=None, options=None)'\n",
      " - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "   method.\n",
      " - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "   `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "   due to some time constraint or other kind of horizon setting.\n",
      "\n",
      "For your custom RLlib `MultiAgentEnv` classes:\n",
      "4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "     `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "     MultiAgentEnvCompatibility` wrapper class.\n",
      "4.2) Alternatively to 4.1:\n",
      " - Change your `reset()` method to have the call signature\n",
      "   'def reset(self, *, seed=None, options=None)'\n",
      " - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "   `reset()` method.\n",
      " - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "   done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "   setting).\n",
      " - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "   method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "   per-agent dict).\n",
      "   Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "   flag should indicate, whether the episode (for some agent or all agents) was\n",
      "   terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\n",
      "\n",
      "The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-11 11:44:42,310\tWARNING experiment_state.py:327 -- Experiment checkpoint syncing has been triggered multiple times in the last 30.0 seconds. A sync will be triggered whenever a trial has checkpointed more than `num_to_keep` times since last sync or if 300 seconds have passed since last sync. If you have set `num_to_keep` in your `CheckpointConfig`, consider increasing the checkpoint frequency or keeping more checkpoints. You can supress this warning by changing the `TUNE_WARN_EXCESSIVE_EXPERIMENT_CHECKPOINT_SYNC_THRESHOLD_S` environment variable.\n",
      "2023-12-11 11:44:42,312\tERROR tune.py:1043 -- Trials did not complete: [PPO_myEnv_92c0d_00000]\n",
      "2023-12-11 11:44:42,312\tINFO tune.py:1047 -- Total run time: 4.08 seconds (4.06 seconds for the tuning loop).\n",
      "2023-12-11 11:44:42,314\tWARNING experiment_analysis.py:185 -- Failed to fetch metrics for 1 trial(s):\n",
      "- PPO_myEnv_92c0d_00000: FileNotFoundError('Could not fetch metrics for PPO_myEnv_92c0d_00000: both result.json and progress.csv were not found at /Users/sbrewer/Documents/NAVAIR/RL_Scripts/saved_agents/my_tune_customEnv/PPO_myEnv_92c0d_00000_0_2023-12-11_11-44-38')\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2023-12-11 11:44:42,297\tERROR actor_manager.py:500 -- Ray error, taking actor 1 out of service. The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11152, ip=127.0.0.1, actor_id=16de5a947e7b99d791cee5fe01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x15d4d0490>)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11152, ip=127.0.0.1, actor_id=16de5a947e7b99d791cee5fe01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x15d4d0490>)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 404, in __init__\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_env(self.env, self.config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 96, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 85, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2023-12-11 11:44:42,297\tERROR actor_manager.py:500 -- Ray error, taking actor 2 out of service. The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11153, ip=127.0.0.1, actor_id=61f0774f3ceb273cc0d6060301000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x1072ec650>)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11153, ip=127.0.0.1, actor_id=61f0774f3ceb273cc0d6060301000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x1072ec650>)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 404, in __init__\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_env(self.env, self.config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 96, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 85, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::PPO.__init__()\u001b[39m (pid=11122, ip=127.0.0.1, actor_id=d5df73d88bd800def5302a3101000000, repr=PPO)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py\", line 227, in _setup\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     self.add_workers(\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py\", line 593, in add_workers\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise result.get()\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/actor_manager.py\", line 481, in __fetch_result\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     result = ray.get(r)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m              ^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11152, ip=127.0.0.1, actor_id=16de5a947e7b99d791cee5fe01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x15d4d0490>)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11152, ip=127.0.0.1, actor_id=16de5a947e7b99d791cee5fe01000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x15d4d0490>)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/rollout_worker.py\", line 404, in __init__\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_env(self.env, self.config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 96, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 85, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \u001b[36mray::PPO.__init__()\u001b[39m (pid=11122, ip=127.0.0.1, actor_id=d5df73d88bd800def5302a3101000000, repr=PPO)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py\", line 517, in __init__\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     super().__init__(\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/tune/trainable/trainable.py\", line 161, in __init__\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     self.setup(copy.deepcopy(self.config))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/algorithms/algorithm.py\", line 639, in setup\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     self.workers = WorkerSet(\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m                    ^^^^^^^^^^\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/evaluation/worker_set.py\", line 179, in __init__\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise e.args[0].args[2]\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Traceback (most recent call last):\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 85, in check_env\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     check_gym_environments(env, AlgorithmConfig() if config is None else config)\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m   File \"/Users/sbrewer/anaconda3/envs/RLlib/lib/python3.11/site-packages/ray/rllib/utils/pre_checks/env.py\", line 145, in check_gym_environments\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m     raise ValueError(ERR_MSG_OLD_GYM_API.format(env, \"\"))\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m ValueError: Your environment (<DubinsAircraft instance>) does not abide to the new gymnasium-style API!\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m From Ray 2.3 on, RLlib only supports the new (gym>=0.26 or gymnasium) Env APIs.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m Learn more about the most important changes here:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m https://github.com/openai/gym and here: https://github.com/Farama-Foundation/Gymnasium\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m In order to fix this problem, do the following:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 1) Run `pip install gymnasium` on your command line.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 2) Change all your import statements in your code from\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `import gym` -> `import gymnasium as gym` OR\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `from gym.space import Discrete` -> `from gymnasium.spaces import Discrete`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom (single agent) gym.Env classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.1) Either wrap your old Env class via the provided `from gymnasium.wrappers import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      EnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 3.2) Alternatively to 3.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature 'def reset(self, *,\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional info dict (empty dict should be fine) from your `reset()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncated` flag from your `step()` method (between `done` and\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `info`). This flag should indicate, whether the episode was terminated prematurely\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m For your custom RLlib `MultiAgentEnv` classes:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.1) Either wrap your old MultiAgentEnv via the provided\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      `from ray.rllib.env.wrappers.multi_agent_env_compatibility import\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m      MultiAgentEnvCompatibility` wrapper class.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m 4.2) Alternatively to 4.1:\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Change your `reset()` method to have the call signature\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    'def reset(self, *, seed=None, options=None)'\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional per-agent info dict (empty dict should be fine) from your\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    `reset()` method.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Rename `dones` into `terminateds` and only set this to True, if the episode is really\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    done (as opposed to has been terminated prematurely due to some horizon/time-limit\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    setting).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m  - Return an additional `truncateds` per-agent dictionary flag from your `step()`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    method, including the `__all__` key (100% analogous to your `dones/terminateds`\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    per-agent dict).\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    Return this new `truncateds` dict between `dones/terminateds` and `infos`. This\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    flag should indicate, whether the episode (for some agent or all agents) was\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m    terminated prematurely due to some time constraint or other kind of horizon setting.\n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m \n",
      "\u001b[36m(PPO pid=11122)\u001b[0m The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).\n",
      "\u001b[36m(RolloutWorker pid=11153)\u001b[0m Exception raised in creation task: The actor died because of an error raised in its creation task, \u001b[36mray::RolloutWorker.__init__()\u001b[39m (pid=11153, ip=127.0.0.1, actor_id=61f0774f3ceb273cc0d6060301000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x1072ec650>)\n",
      "\u001b[36m(RolloutWorker pid=11152)\u001b[0m 2023-12-11 11:44:42,289\tWARNING __init__.py:10 -- PG has/have been moved to `rllib_contrib` and will no longer be maintained by the RLlib team. You can still use it/them normally inside RLlib util Ray 2.8, but from Ray 2.9 on, all `rllib_contrib` algorithms will no longer be part of the core repo, and will therefore have to be installed separately with pinned dependencies for e.g. ray[rllib] and other packages! See https://github.com/ray-project/ray/tree/master/rllib_contrib#rllib-contrib for more information on the RLlib contrib effort.\n"
     ]
    }
   ],
   "source": [
    "# agent, model, and environment setup\n",
    "param_space = (PPOConfig()\n",
    "            .environment(env=\"myEnv\")\n",
    "            .framework(\"torch\")\n",
    "            .training(lr=0.01, model=dict(fcnet_activation='relu')))\n",
    "\n",
    "# sets save directory and when to end training                        \n",
    "run_config=train.RunConfig(name=\"my_tune_customEnv\",\n",
    "                           storage_path=str(Path('.').resolve()/'saved_agents'),\n",
    "                           stop={\"episode_reward_mean\": 100},\n",
    "                           checkpoint_config=train.CheckpointConfig(\n",
    "                                            checkpoint_score_attribute=\"episode_reward_mean\",\n",
    "                                            checkpoint_score_order=\"max\"\n",
    "                                                                   ))\n",
    "#load configs into Tuner\n",
    "tuner = tune.Tuner(\"PPO\", run_config=run_config,\n",
    "                   param_space=param_space,\n",
    "                    )\n",
    "#training model\n",
    "results = tuner.fit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ff0061a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Find best model\n",
    "best_result = results.get_best_result(metric=\"episode_reward_mean\", mode=\"max\")\n",
    "\n",
    "# Get the best checkpoint corresponding to the best result.\n",
    "best_checkpoint = best_result.checkpoint\n",
    "\n",
    "\n",
    "algo = Algorithm.from_checkpoint(best_checkpoint.path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5212e351",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_checkpoint.path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ad30f97",
   "metadata": {},
   "outputs": [],
   "source": [
    "policy = algo.get_policy()\n",
    "#print(policy.get_weights())\n",
    "model = policy.model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b93db154",
   "metadata": {},
   "outputs": [],
   "source": [
    "model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7766387",
   "metadata": {},
   "outputs": [],
   "source": [
    "# render agent\n",
    "import gym\n",
    "import matplotlib.pyplot as plt\n",
    "os.environ[\"SDL_VIDEODRIVER\"] = \"dummy\"\n",
    "from IPython.display import clear_output\n",
    "\n",
    "N=500\n",
    "env_name = \"CartPole-v1\"\n",
    "env = gym.make(env_name, render_mode=\"rgb_array\")\n",
    "\n",
    "reward_lst=[]\n",
    "for n in range(N):\n",
    "    episode_reward = 0\n",
    "    obs, info = env.reset()\n",
    "\n",
    "    while True:\n",
    "\n",
    "        action = algo.compute_single_action(obs)\n",
    "        obs, reward, done, truncated, info = env.step(action)\n",
    "        episode_reward += reward\n",
    "        if n ==N-1:\n",
    "            clear_output(wait=True)\n",
    "            plt.imshow( env.render())\n",
    "            plt.title(f'Reward: {int(episode_reward)}')\n",
    "            plt.show()\n",
    "\n",
    "        if done or episode_reward>500:\n",
    "            reward_lst.append(episode_reward)\n",
    "            break\n",
    "\n",
    "env.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32bf5be7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "pd.Series(reward_lst).describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0db6cd97",
   "metadata": {},
   "outputs": [],
   "source": [
    "list(gym.envs.registry.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7322e7e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime as dt\n",
    "end=dt.datetime.now()\n",
    "print(f'Finished: {end.strftime(\"%A %B %d, %Y\")} at {end.strftime(\"%H:%M\")}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
